{
  "name": "cqrs.io",
  "preferGlobal": "false",
  "version": "0.0.1",
  "author": "dmportella <dan.portella@cohaesus.co.uk>",
  "description": "A simple cqrs implementation",
  "contributors": [
    {
      "name": "Daniel Portella",
      "email": "dan.portella@cohaesus.co.uk"
    }
  ],
  "scripts": {
    "start": "node ./example/start.js",
    "test": "vows --spec --isolate"
  },
  "main": "example/start.js",
  "repository": {
    "type": "git",
    "url": "https://github.com:dmportella/cqrs.io.git"
  },
  "keywords": [
    "cqrs",
    "simple",
    "io"
  ],
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "redis": "^2.8.0"
  },
  "noAnalyze": true,
  "devDependencies": {},
  "bundleDependencies": [],
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
